{% extends 'administrator/base.html' %}


   {% block content %}







            <!-- content @s -->
            <div class="nk-content nk-content-fluid">
                <div class="container-xl wide-xl">
                    <div class="nk-content-inner">
                        <div class="nk-content-body">
                            <div class="nk-block-head nk-block-head-sm">
                                <div class="nk-block-between">
                                    <div class="nk-block-head-content">
                                        <h3 class="nk-block-title page-title">Investment Dashboard</h3>
                                        <div class="nk-block-des text-soft">
                                            <p>Welcome to FarmGrid Dashboard.</p>
                                        </div>
                                    </div><!-- .nk-block-head-content -->
                                    <div class="nk-block-head-content">
                                        <div class="toggle-wrap nk-block-tools-toggle">
                                            <a href="#" class="btn btn-icon btn-trigger toggle-expand mr-n1" data-target="pageMenu"><em class="icon ni ni-more-v"></em></a>
                                            <div class="toggle-expand-content" data-content="pageMenu">
                                                <ul class="nk-block-tools g-3">
                                                    <li><a href="#" class="btn btn-white btn-dim btn-outline-primary"><em class="icon ni ni-download-cloud"></em><span>Export</span></a></li>
                                                    <li><a href="#" class="btn btn-white btn-dim btn-outline-primary"><em class="icon ni ni-reports"></em><span>Reports</span></a></li>
                                                    <li class="nk-block-tools-opt">
                                                        <div class="drodown">
                                                            <a href="#" class="dropdown-toggle btn btn-icon btn-primary" data-toggle="dropdown"><em class="icon ni ni-plus"></em></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <ul class="link-list-opt no-bdr">
                                                                    <li><a href="#"><em class="icon ni ni-user-add-fill"></em><span>Add User</span></a></li>
                                                                    <li><a href="#"><em class="icon ni ni-coin-alt-fill"></em><span>Add Order</span></a></li>
                                                                    <li><a href="#"><em class="icon ni ni-note-add-fill-c"></em><span>Add Page</span></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div><!-- .toggle-expand-content -->
                                        </div><!-- .toggle-wrap -->
                                    </div><!-- .nk-block-head-content -->
                                </div><!-- .nk-block-between -->
                            </div><!-- .nk-block-head -->
                            <div class="nk-block">
                                <div class="row g-gs">
                                    <div class="col-md-4">
                                        <div class="card card-bordered card-full">
                                            <div class="card-inner">
                                                <div class="card-title-group align-start mb-0">
                                                    <div class="card-title">
                                                        <h6 class="subtitle">Total Deposit</h6>
                                                    </div>
                                                    <div class="card-tools">
                                                        <em class="card-hint icon ni ni-help-fill" data-toggle="tooltip" data-placement="left" title="Total Deposited"></em>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-amount">
                                                    <span class="amount"> {{db}} <span class="currency currency-usd">USD</span>
                                                    </span>
                                                    
                                                </div>
                                                
                                            </div>
                                        </div><!-- .card -->
                                    </div><!-- .col -->
                                    <div class="col-md-4">
                                        <div class="card card-bordered card-full">
                                            <div class="card-inner">
                                                <div class="card-title-group align-start mb-0">
                                                    <div class="card-title">
                                                        <h6 class="subtitle">Total Withdraw</h6>
                                                    </div>
                                                    <div class="card-tools">
                                                        <em class="card-hint icon ni ni-help-fill" data-toggle="tooltip" data-placement="left" title="Total Withdraw"></em>
                                                    </div>
                                                </div>
                                                <div class="card-amount">
                                                    <span class="amount"> {{wb}}<span class="currency currency-usd">USD</span>
                                                    
                                                </div>
                                                
                                            </div>
                                        </div><!-- .card -->
                                    </div><!-- .col -->
                                    <div class="col-md-4">
                                        <div class="card card-bordered  card-full">
                                            <div class="card-inner">
                                                <div class="card-title-group align-start mb-0">
                                                    <div class="card-title">
                                                        <h6 class="subtitle">Balance in Account</h6>
                                                    </div>
                                                    <div class="card-tools">
                                                        <em class="card-hint icon ni ni-help-fill" data-toggle="tooltip" data-placement="left" title="Total Balance in Account"></em>
                                                    </div>
                                                </div>
                                                <div class="card-amount">
                                                    <span class="amount"> {{tb}} <span class="currency currency-usd">USD</span>
                                                    </span>
                                                </div>
                                                
                                            </div>
                                        </div><!-- .card -->
                                    </div><!-- .col -->
                                    <div class="col-md-6 col-xxl-4">
                                        <div class="card card-bordered card-full">
                                            <div class="card-inner">
                                                <div class="card-title-group mb-1">
                                                    <div class="card-title">
                                                        <h6 class="title">Investment Overview</h6>
                                                        <p>The investment overview of your platform. <a href="#">All Investment</a></p>
                                                    </div>
                                                </div>
                                                <ul class="nav nav-tabs nav-tabs-card nav-tabs-xs">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#overview">Overview</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#thisyear">This Year</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#alltime">All Time</a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content mt-0">
                                                    <div class="tab-pane active" id="overview">
                                                        <div class="invest-ov gy-2">
                                                            <div class="subtitle">Currently Actived Investment</div>
                                                            <div class="invest-ov-details">
                                                                <div class="invest-ov-info">
                                                                    <div class="amount">{{ti}} <span class="currency currency-usd">USD</span></div>
                                                                    <div class="title">Amount</div>
                                                                </div>
                                                                <div class="invest-ov-stats">
                                                                    <div><span class="amount">{{ni}}</span></div>
                                                                    <div class="title">Plans</div>
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                        <div class="invest-ov gy-2">
                                                            <div class="subtitle">Investment in this Month</div>
                                                            <div class="invest-ov-details">
                                                                <div class="invest-ov-info">
                                                                    <div class="amount">{{ti}} <span class="currency currency-usd">USD</span></div>
                                                                    <div class="title">Amount</div>
                                                                </div>
                                                                <div class="invest-ov-stats">
                                                                    <div><span class="amount">{{ni}}</span></div>
                                                                    <div class="title">Plans</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="thisyear">
                                                        <div class="invest-ov gy-2">
                                                            <div class="subtitle">Currently Actived Investment</div>
                                                            <div class="invest-ov-details">
                                                                <div class="invest-ov-info">
                                                                    <div class="amount">{{ti}} <span class="currency currency-usd">USD</span></div>
                                                                    <div class="title">Amount</div>
                                                                </div>
                                                                <div class="invest-ov-stats">
                                                                    <div><span class="amount">{{ni}}</span></div>
                                                                    <div class="title">Plans</div>
                                                                </div>
                                                            </div>
                                                           
                                                        </div>
                                                        <div class="invest-ov gy-2">
                                                            <div class="subtitle">Investment in this Month</div>
                                                            <div class="invest-ov-details">
                                                                <div class="invest-ov-info">
                                                                    <div class="amount">{{ti}} <span class="currency currency-usd">USD</span></div>
                                                                    <div class="title">Amount</div>
                                                                </div>
                                                                <div class="invest-ov-stats">
                                                                    <div><span class="amount">{{ni}}</span></div>
                                                                    <div class="title">Plans</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="alltime">
                                                        <div class="invest-ov gy-2">
                                                            <div class="subtitle">Currently Actived Investment</div>
                                                            <div class="invest-ov-details">
                                                                <div class="invest-ov-info">
                                                                    <div class="amount">{{ti}} <span class="currency currency-usd">USD</span></div>
                                                                    <div class="title">Amount</div>
                                                                </div>
                                                                <div class="invest-ov-stats">
                                                                    <div><span class="amount">{{ni}}</span></div>
                                                                    <div class="title">Plans</div>
                                                                </div>
                                                            </div>
                                                           
                                                        </div>
                                                        <div class="invest-ov gy-2">
                                                            <div class="subtitle">Investment in this Month</div>
                                                            <div class="invest-ov-details">
                                                                <div class="invest-ov-info">
                                                                    <div class="amount">{{ti}} <span class="currency currency-usd">USD</span></div>
                                                                    <div class="title">Amount</div>
                                                                </div>
                                                                <div class="invest-ov-stats">
                                                                    <div><span class="amount">{{ni}}</span></div>
                                                                    <div class="title">Plans</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6 col-xxl-4">
                                        <div class="card card-bordered card-full">
                                            <div class="card-inner d-flex flex-column h-100">
                                                <div class="card-title-group mb-3">
                                                    <div class="card-title">
                                                        <h6 class="title">Top Invested Plan</h6>
                                                        <p>In last 30 days top invested schemes.</p>
                                                    </div>
                                                    <div class="card-tools mt-n4 mr-n1">
                                                        <div class="drodown">
                                                            <a href="#" class="dropdown-toggle btn btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                            <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                                                                <ul class="link-list-opt no-bdr">
                                                                    <li><a href="#"><span>15 Days</span></a></li>
                                                                    <li><a href="#" class="active"><span>30 Days</span></a></li>
                                                                    <li><a href="#"><span>3 Months</span></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="progress-list gy-3">
                                                    <div class="progress-wrap">
                                                        <div class="progress-text">
                                                            <div class="progress-label">Poultry</div>
                                                            <div class="progress-amount">{{poultrylen}}%</div>
                                                        </div>
                                                        <div class="progress progress-md">
                                                            <div class="progress-bar" data-progress="{{poultrylen}}"></div>
                                                        </div>
                                                    </div>
                                                    <div class="progress-wrap">
                                                        <div class="progress-text">
                                                            <div class="progress-label">Pig Farming</div>
                                                            <div class="progress-amount">{{piglen}}%</div>
                                                        </div>
                                                        <div class="progress progress-md">
                                                            <div class="progress-bar bg-orange" data-progress="{{piglen}}"></div>
                                                        </div>
                                                    </div>
                                                    <div class="progress-wrap">
                                                        <div class="progress-text">
                                                            <div class="progress-label">Maize Farming</div>
                                                            <div class="progress-amount">{{maizelen}}%</div>
                                                        </div>
                                                        <div class="progress progress-md">
                                                            <div class="progress-bar bg-teal" data-progress="{{maizelen}}"></div>
                                                        </div>
                                                    </div>
                                                    <div class="progress-wrap">
                                                        <div class="progress-text">
                                                            <div class="progress-label">Rice Farming</div>
                                                            <div class="progress-amount">{{ricelen}}%</div>
                                                        </div>
                                                        <div class="progress progress-md">
                                                            <div class="progress-bar bg-pink" data-progress="{{ricelen}}"></div>
                                                        </div>
                                                    </div>
                                                    <div class="progress-wrap">
                                                        <div class="progress-text">
                                                            <div class="progress-label"> Cow Rearing</div>
                                                            <div class="progress-amount">{{cowlen}}%</div>
                                                        </div>
                                                        <div class="progress progress-md">
                                                            <div class="progress-bar bg-pink" data-progress="{{cowlen}}"></div>
                                                        </div>
                                                    </div>
                                                    <div class="progress-wrap">
                                                        <div class="progress-text">
                                                            <div class="progress-label">Sheep and Goat Rearing</div>
                                                            <div class="progress-amount">{{sheepndgoatlen}}%</div>
                                                        </div>
                                                        <div class="progress progress-md">
                                                            <div class="progress-bar bg-azure" data-progress="{{sheepndgoatlen}}"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="invest-top-ck mt-auto">
                                                    <canvas class="iv-plan-purchase" id="planPurchase"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                   
                                    </div><!-- .col -->
                                    <div class="col-md-6 col-xxl-4">
                                        <div class="card card-bordered h-100">
                                            <div class="card-inner border-bottom">
                                                <div class="card-title-group">
                                                    <div class="card-title">
                                                        <h6 class="title">Notifications</h6>
                                                    </div>
                                                    <div class="card-tools">
                                                        <a href="#" class="link">View All</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-inner">
                                                <div class="timeline">
                                                    <h6 class="timeline-head">November, 2019</h6>
                                                    <ul class="timeline-list">
                                                        <li class="timeline-item">
                                                            <div class="timeline-status bg-primary is-outline"></div>
                                                            <div class="timeline-date">13 Nov <em class="icon ni ni-alarm-alt"></em></div>
                                                            <div class="timeline-data">
                                                                <h6 class="timeline-title">Submited KYC Application</h6>
                                                                <div class="timeline-des">
                                                                    <p>Re-submitted KYC form.</p>
                                                                    <span class="time">09:30am</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="timeline-item">
                                                            <div class="timeline-status bg-primary"></div>
                                                            <div class="timeline-date">13 Nov <em class="icon ni ni-alarm-alt"></em></div>
                                                            <div class="timeline-data">
                                                                <h6 class="timeline-title">Submited KYC Application</h6>
                                                                <div class="timeline-des">
                                                                    <p>Re-submitted KYC form.</p>
                                                                    <span class="time">09:30am</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="timeline-item">
                                                            <div class="timeline-status bg-pink"></div>
                                                            <div class="timeline-date">13 Nov <em class="icon ni ni-alarm-alt"></em></div>
                                                            <div class="timeline-data">
                                                                <h6 class="timeline-title">Submited KYC Application</h6>
                                                                <div class="timeline-des">
                                                                    <p>Re-submitted KYC form.</p>
                                                                    <span class="time">09:30am</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- .card -->
                                    </div><!-- .col -->
                                    <div class="col-xl-12 col-xxl-8">
                                        <div class="card card-bordered card-full">
                                            <div class="card-inner border-bottom">
                                                <div class="card-title-group">
                                                    <div class="card-title">
                                                        <h6 class="title">Recent Investment</h6>
                                                    </div>
                                                    <div class="card-tools">
                                                        <a href="{% url 'investment_list' %}" class="link">View All</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="nk-tb-list">
                                                <div class="nk-tb-item nk-tb-head">
                                                    <div class="nk-tb-col"><span>Plan</span></div>
                                                    <div class="nk-tb-col tb-col-sm"><span>Who</span></div>
                                                    <div class="nk-tb-col tb-col-lg"><span>Order Date</span></div>
                                                    <div class="nk-tb-col"><span>Approved Date</span></div>
                                                    <div class="nk-tb-col tb-col-sm"><span>&nbsp;</span></div>
                                                    <div class="nk-tb-col"><span>&nbsp;</span></div>
                                                </div>
                                                {% for i in scheme %}

                                                <div class="nk-tb-item">
                                                    <div class="nk-tb-col">
                                                        <div class="align-center">
                                                            <div class="user-avatar user-avatar-sm bg-light">
                                                                <span>P2</span>
                                                            </div>
                                                            <span class="tb-sub ml-2">{{i.name_of_scheme}} <span class="d-none d-md-inline">- Monthly 20% for {{i.term_of_scheme}} Months</span></span>
                                                        </div>
                                                    </div>
                                                    <div class="nk-tb-col tb-col-sm">
                                                        <div class="user-card">
                                                            <div class="user-avatar user-avatar-xs bg-azure-dim">
                                                                <span>VA</span>
                                                            </div>
                                                            <div class="user-name">
                                                                <span class="tb-lead">{{i.id}}</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-tb-col tb-col-lg">
                                                        <span class="tb-sub">{{i.order_date}}</span>
                                                    </div>
                                                    <div class="nk-tb-col">
                                                        <span class="tb-sub">{{i.term_begins}} </span>
                                                    </div>
                                                    <div class="nk-tb-col tb-col-sm">
                                                        <span class="tb-sub text-success">{{i.approval}}</span>
                                                    </div>
                                                    <div class="nk-tb-col nk-tb-col-action">
                                                        <div class="dropdown">
                                                            <a class="text-soft dropdown-toggle btn btn-sm btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-chevron-right"></em></a>
                                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-xs">
                                                                <ul class="link-list-plain">
                                                                    <li><a href="#">View</a></li>
                                                                    <li><a href="#">Invoice</a></li>
                                                                    <li><a href="#">Print</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                {% endfor %}
                                                
                                            </div>
                                        </div><!-- .card -->
                                    </div><!-- .col -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content @e -->
            


         
            {% endblock content  %}